<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 12:14:15 GMT-05:00 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Administrador.html" title="class in co.edu.poli.proyecto.modelo">Administrador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un administrador responsable de gestionar reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/EspacioPublico.html" title="class in co.edu.poli.proyecto.modelo">EspacioPublico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un espacio público disponible para reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de la interfaz <a href="co/edu/poli/proyecto/servicios/Interface1.html" title="interface in co.edu.poli.proyecto.servicios"><code>Interface1</code></a> para gestionar operaciones
 relacionadas con reservas, incluyendo CRUD y serialización/deserialización.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/poli/proyecto/servicios/Interface1.html" title="interface in co.edu.poli.proyecto.servicios">Interface1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define operaciones para la gestión de reservas, incluyendo
 CRUD y serialización/deserialización.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/vista/Principal.html" title="class in co.edu.poli.proyecto.vista">Principal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">principal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una reserva en el sistema de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/SistemaReserva.html" title="class in co.edu.poli.proyecto.modelo">SistemaReserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las reservas en los espacios públicos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/poli/proyecto/modelo/Solicitante.html" title="class in co.edu.poli.proyecto.modelo">Solicitante</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un solicitante que puede realizar reservas en espacios públicos.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
