<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 12:14:15 GMT-05:00 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html#serializar(co.edu.poli.proyecto.modelo.Reserva%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">serializar(Reserva[], String, String)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></dt>
<dd>
<div class="block">Serializa un array de reservas a un archivo.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Interface1.html#serializar(co.edu.poli.proyecto.modelo.Reserva%5B%5D,java.lang.String,java.lang.String)" class="member-name-link">serializar(Reserva[], String, String)</a> - Method in interface co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Interface1.html" title="interface in co.edu.poli.proyecto.servicios">Interface1</a></dt>
<dd>
<div class="block">Serializa un array de reservas a un archivo.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setEspacioPublico(co.edu.poli.proyecto.modelo.EspacioPublico)" class="member-name-link">setEspacioPublico(EspacioPublico)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">Establece el espacio público asociado a la reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setFechaFin(java.lang.String)" class="member-name-link">setFechaFin(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">Establece la fecha y hora de finalización de la reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setFechaInicio(java.lang.String)" class="member-name-link">setFechaInicio(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">Establece la fecha y hora de inicio de la reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">Establece el identificador de la reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Reserva.html#setProposito(java.lang.String)" class="member-name-link">setProposito(String)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Reserva.html" title="class in co.edu.poli.proyecto.modelo">Reserva</a></dt>
<dd>
<div class="block">Establece el propósito o motivo de la reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/SistemaReserva.html" class="type-name-link" title="class in co.edu.poli.proyecto.modelo">SistemaReserva</a> - Class in <a href="../co/edu/poli/proyecto/modelo/package-summary.html">co.edu.poli.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase que gestiona las reservas en los espacios públicos.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/SistemaReserva.html#%3Cinit%3E()" class="member-name-link">SistemaReserva()</a> - Constructor for class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/SistemaReserva.html" title="class in co.edu.poli.proyecto.modelo">SistemaReserva</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitante.html" class="type-name-link" title="class in co.edu.poli.proyecto.modelo">Solicitante</a> - Class in <a href="../co/edu/poli/proyecto/modelo/package-summary.html">co.edu.poli.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase que representa un solicitante que puede realizar reservas en espacios públicos.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitante.html#%3Cinit%3E()" class="member-name-link">Solicitante()</a> - Constructor for class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitante.html" title="class in co.edu.poli.proyecto.modelo">Solicitante</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
