<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 12:14:15 GMT-05:00 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/poli/proyecto/modelo/package-summary.html">co.edu.poli.proyecto.modelo</a> - package co.edu.poli.proyecto.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/package-summary.html">co.edu.poli.proyecto.servicios</a> - package co.edu.poli.proyecto.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/proyecto/vista/package-summary.html">co.edu.poli.proyecto.vista</a> - package co.edu.poli.proyecto.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitante.html#consultarReservas()" class="member-name-link">consultarReservas()</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitante.html" title="class in co.edu.poli.proyecto.modelo">Solicitante</a></dt>
<dd>
<div class="block">Consulta las reservas realizadas por el solicitante.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/SistemaReserva.html#crearReserva(co.edu.poli.proyecto.modelo.Reserva)" class="member-name-link">crearReserva(Reserva)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/SistemaReserva.html" title="class in co.edu.poli.proyecto.modelo">SistemaReserva</a></dt>
<dd>
<div class="block">Crea una nueva reserva si el espacio público está disponible.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/modelo/Solicitante.html#crearSolicitud(co.edu.poli.proyecto.modelo.EspacioPublico,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">crearSolicitud(EspacioPublico, LocalDateTime, LocalDateTime)</a> - Method in class co.edu.poli.proyecto.modelo.<a href="../co/edu/poli/proyecto/modelo/Solicitante.html" title="class in co.edu.poli.proyecto.modelo">Solicitante</a></dt>
<dd>
<div class="block">Crea una solicitud de reserva en un espacio público.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html#create(co.edu.poli.proyecto.modelo.Reserva)" class="member-name-link">create(Reserva)</a> - Method in class co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/ImplementacionOperacion.html" title="class in co.edu.poli.proyecto.servicios">ImplementacionOperacion</a></dt>
<dd>
<div class="block">Crea una nueva reserva.</div>
</dd>
<dt><a href="../co/edu/poli/proyecto/servicios/Interface1.html#create(co.edu.poli.proyecto.modelo.Reserva)" class="member-name-link">create(Reserva)</a> - Method in interface co.edu.poli.proyecto.servicios.<a href="../co/edu/poli/proyecto/servicios/Interface1.html" title="interface in co.edu.poli.proyecto.servicios">Interface1</a></dt>
<dd>
<div class="block">Crea una nueva reserva.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
